<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta name="viewport" content="width-device-width, initial-scale=1">
      <script src="js/jquery-1.11.1.min.js"></script>
      <link rel="stylesheet" href="css/jquery.mobile-1.4.4.css">
      <script src="js/jquery.mobile-1.4.4.min.js"></script>
      <link rel="stylesheet" href="css/delcss.css">
      <link rel="stylesheet" href="css/images/ajax-loader.gif">
      <script src="js/methods.js"></script>

   </head>
   <body>
      <!-------------------------------------------------------->
      <div data-role="page" id="pageone" data-theme="b">
         <div data-role="header">
            <h1> Parent Login</h1>
         </div>
         <!-------------------------------------------------------->
         <div role="main" class="ui-content">
            <p> Please Login</p>
            <!--<fieldset data-role="controlgroup">-->
            <div data-role="fieldcontain">

               <label for="username"> Username:</label>
               <input type="text" name="username" id="username" placeholder="parent username">
               <div> &nbsp; </div>
               <label for="password"> Password:</label>
               <input type="password" name="password" id="password" placeholder="* * * * * * * * * *">
               <div> &nbsp; </div><label></label>

               <input type="submit" id="login" value="Login" onclick="login()">
               <div> &nbsp; </div><label></label>
               <a class="lnk" href="#" data-transition="slidedown" onclick="reset()"> Forgotten Password?</a>
               <div> &nbsp; </div><label></label>
               <a class="lnk" href="#register_page" data-transition="slidedown"> Register?</a>

            </div>
            <!--</fieldset>-->
            <!--</form>-->
         </div>
         <!-------------------------------------------------------->
         <div data-role="footer">
            <h1> Del Works</h1>
         </div>
         <!--<a href="#pageone" data-transition="pop">Slide to Page</a>-->
      </div>
      <!----------------------------------------------------------------------------------------------------------------->
      <div data-role="page" id="register_page" data-theme="b">
         <div data-role="header">
            <h1> Register</h1>
            <a href="#" data-role="button" data-icon="" data-iconpos="right" class="ui-btn-left">Hi there <div class="user"></div></a>
            <!--            <a href="#pageone" data-role="button" data-icon="arrow-u" data-iconpos="right" class="ui-btn-right"  onclick="logout()">Logout</a>-->
            <div data-role="navbar"> 
               <ul>
                  <li><a href="#register_page" data-icon="arrow-d" data-iconpos="left" data-transition="pop"  class="ui-btn-active ui-state-persist" > Register</a></li>

               </ul>
            </div>
            <!--classs="ui-btn-active ui-state-persist"-->
         </div>
         <!----------------------------------------------------------->
         <div role="main" class="ui-content">
            <h1> Register</h1>

            <div data-role="" id="reg"> 
               <h4> Please Register:</h4 >
               <fieldset data-role="controlgroup">

                  <div data-role="fieldcontain">
                     <label for="pid"> Enter your PID:</label>
                     <input type="text" name="pid" id="pid" placeholder="542">
                     <div> &nbsp; </div>

                     <label for="reg_username"> Username:</label>
                     <input type="text" name="reg_username" id="reg_username" placeholder="a random username">
                     <div> &nbsp; </div>

                     <label for="password1"> Password:</label>
                     <input type="password" name="password1" id="password1" placeholder="* * * * * * * * * *">
                     <div> &nbsp; </div>

                     <label for="password2"> Confirm Password:</label>
                     <input type="password" name="password2" id="password2" placeholder="* * * * * * * * * *">
                     <div> &nbsp; </div>

                     <!--                     <label for="phone"> Phone Number:</label>
                                          <input type="text" name="phone" id="phone" placeholder="233244813169">-->
                     <div> &nbsp; </div><label></label>

                     <input type="submit" id="register" value="Register" onclick="register()">
                     <div> &nbsp; </div><label></label>
                     <a class="lnk" href="index.html" data-transition="slideup"> Login</a>
                  </div>
               </fieldset>
            </div>
            <!--<button onclick="publish_ass()">Submit</button>-->
         </div>
         <!------------------------------------------------------------->
         <div data-role="footer">
            <div data-role="controlgroup" data-type="horizontal">
               <!--<Caption of group:</p>-->
               <a href="#" data-icon="arrow-l"  data-role="button" data-rel="back">Go Back</a>
            </div>
         </div>
      </div>

      <!----------------------------------------------------------------------------------------------------------------->
      <div data-role="page" id="children_page" data-theme="b">
         <div data-role="header">
            <h1> Children</h1>
            <a href="#" data-role="button" data-icon="" data-iconpos="right" class="ui-btn-left">Hi there <div class="user"></div></a>
            <a href="#pageone" data-role="button" data-icon="arrow-u" data-iconpos="right" class="ui-btn-right"  onclick="logout()"> Logout</a>
            <div data-role="navbar"> 
               <ul>
                  <li><a href="#children_page" id="add" data-icon="arrow-d" data-iconpos="left" data-transition="pop"  class="ui-btn-active ui-state-persist" onclick="get_children()"> Children</a></li>
                  <!--<li><a href="#hw_page" data-icon="arrow-d" data-iconpos="left" data-transition="pop"  onclick="get_hw()"> HW</a></li>-->

               </ul>
            </div>
         </div>
         <!----------------------------------------------------------->
         <div role="main" class="ui-content">
            <h1> Confirmed Children</h1>

            <div data-role="" id="all_children">
               <fieldset data-role="controlgroup">
                  <h4> Children:</h4>
                  <ol data-role="listview" data-inset="true" data-filter="true" id="children_list">
                     <li>
                        <a href='#' onclick='get_children()'> Child 1</a>

                     </li>
                  </ol>
               </fieldset>
            </div>


            <!--<button onclick="publish_ass()">Submit</button>-->
         </div>
         <!------------------------------------------------------------->
         <div data-role="footer">
            <div data-role="controlgroup" data-type="horizontal">
               <!--<Caption of group:</p>-->
               <a href="#" data-icon="arrow-l"  data-role="button" data-rel="back">Go Back</a>
            </div>
         </div>
      </div>
      <!----------------------------------------------------------->
      <div data-role="page" id="hw_page" data-theme="b">
         <div data-role="panel" id="panel_days">
            <ol data-role="list" >
               <li>
                  <a href='#' class="lnk" onclick='get_hw_today_trig()'> Due Tomorrow</a>
               </li>
               <li>
                  <a href='#' class="lnk" onclick='get_hw_week_trig()'> Due Week</a>
               </li>
            </ol>
         </div>
         <div data-role="header">
            <h1> Homework</h1>
            <a href="#" data-role="button" data-icon="" data-iconpos="right" class="ui-btn-left">Hi there <div class="user"></div></a>
            <a href="#pageone" data-role="button" data-icon="arrow-u" data-iconpos="right" class="ui-btn-right"  onclick="logout()"> Logout</a>
            <div data-role="navbar"> 
               <ul>
                  <!--<li><a href="#children_page" data-icon="arrow-d" data-iconpos="left" data-transition="pop" onclick="get_children()"> Children</a></li>-->
                  <li><a href="#hw_page"  data-icon="arrow-d" data-iconpos="left" data-transition="pop"  class="ui-btn-active ui-state-persist" onclick="get_hw()"> HW</a></li>

               </ul>
            </div>
         </div>
         <!----------------------------------------------------------->
         <div role="main" class="ui-content" >
            <h1 id="hw_time_span"> Homework Due Tomorrow</h1>

            <a href="#panel_days" class="lnk" > Change Range</a>


            <div data-role="collapsible-set" id="set">

               <div data-role="collapsible" data-collapsed="true">
                  <h3>Section 1</h3>
                  <p>I'm the collapsible set content for section 1.</p>
               </div>

            </div>

            <!--<div class="content-secondary">-->
            <!--<button onclick="publish_ass()">Submit</button>-->
         </div>
         <!------------------------------------------------------------->
         <div data-role="footer">
            <div data-role="controlgroup" data-type="horizontal">
               <!--<Caption of group:</p>-->
               <a href="#" data-icon="arrow-l"  data-role="button" data-rel="back">Go Back</a>
            </div>
         </div>
      </div>
      <!----------------------------------------------------------->

   </body>
</html>